<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="3131e310-4cfb-4d1d-9ef6-c696d891e499" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Journaley.Test\Inputs\3C5D6CCEABCB43858752E69A1CCF4C4B.doentry" />
    <DeploymentItem filename="Journaley.Test\Inputs\test1.settings" />
    <DeploymentItem filename="Journaley.Test\Inputs\beforeRemovingEntries.settings" />
    <DeploymentItem filename="Journaley.Test\Inputs\EntrySet01\" />
    <DeploymentItem filename="Journaley.Test\Inputs\51816D511B8E45B9A95A1E6130FADC56.doentry" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>